DEBUG=True
SECRET_KEY=nhpdx4kn*dbq!3kg3-97i*8-%tqf!gd7u-am@fq7t$36142r

DATABASE_NAME=fuelplanner
DATABASE_USER=fuelplanner
DATABASE_PASSWORD=fuelplanner
DATABASE_HOST=db

OPEN_ROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEzM2ViN2Q2YmIyNzQ4YzNhOTRhOGQ1Mxxxxxxxyyyyyyyyzzzzzzz=
OPEN_ROUTE_BASE_URL=https://api.openrouteservice.org
DJANGO_SETTINGS_MODULE=config.settings.local

